<!doctype html>
<html>
<title>Custom Element Registration - PerfTests</title>

<head>
    <style>
        h1 {
            font-size: 18px;
            color: #204d74;
        }

        table {
            width: 100%;
            text-align: left;
            font-size: 14px;
            color: #0b97c4;
        }

        table tr td {
            padding: 2px;
            margin: 0px;
            border-bottom: 1px grey solid;
        }
        
        #config tr td {
            border-bottom: 0px !important;
        }

        #support-status {
            padding: 5px;
            font-size: 16px;
            width: 200px;
            margin-bottom: 10px;
        }

        .warning {
            border: 1px #c12e2a solid;
            color: #c12e2a;
        }

        .success {
            border: 1px #4cae4c solid;
            color: #4cae4c;
        }
    </style>
</head>

<body>
<h2>Web Components - bleeding edge limits (TestSuites with 100 rounds per testcase)</h2>

<div id="support-status"></div>

<table id="config">
<tr>
    <td>Step factor:</td> <td><input type="text" value="10" id="stepFactor"></td>
<tr>
<tr>
    <td>Repetitions count for each test:</td> <td><input type="text" value="1000" id="repetitionCount"></td>
</tr>
<tr>
    <td colspan="2" style="text-align: left;"><input type="button" value="START THE TEST" onclick="runAllTests()"> Status: <span id="status">waiting</span></td>
</tr>
</table>

<br><br>

<table id="result-table">
    <tr>
        <th>TestSuite</th>
        <th>#</th>
        <th>Title</th>
        <th>Duration</th>
    </tr>
    <template id="row-template">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </template>
</table>
</body>

<script src="webcomponents_0.5.4.js"></script>

<script src="testsuite-logger.js"></script>
<script src="testsuite-helpers.js"></script>
<script src="custom-element-register.js"></script>

<script src="shadow-root.js"></script>
<script src="shadow-root-complex.js"></script>

<script>
    'use strict';
    
    var tableEmpty;
    var table = document.querySelector('#result-table');
    var statusText = document.getElementById('status');

    document.addEventListener("DOMContentLoaded", function (event) {
        var status = document.querySelector('#support-status');

        // checking for Web Components support (credit to: Glen Maddern, geelen on GitHub)
        if ('registerElement' in document
                && 'createShadowRoot' in HTMLElement.prototype
                && 'import' in document.createElement('link')
                && 'content' in document.createElement('template')) {

            // this browser has full Web Components support
            status.setAttribute('class', 'success');
            status.innerHTML = 'Web Components are FULLY supported in this browser!';
        } else {
            status.setAttribute('class', 'warning');
            status.innerHTML = 'Web Components are NOT fully supported in this browser!';
        }
        
        tableEmpty = table.cloneNode(true);
    });
    
    function runAllTests() {
        var rc = +document.querySelector('#repetitionCount').value;
        var sf = +document.querySelector('#stepFactor').value;
        
        if (rc <= 0 || sf <= 0) {
            statusText.innerHTML = 'Please enter a number greater than zero for both values.';
            return;
        }
        
        statusText.innerHTML = 'Test is running.'
        
        table.innerHTML = '';
        table.appendChild(tableEmpty);
        
        var repeatFromZeroTo = rc;
        var stepFactor = sf;

        testSuiteHelpers.repeator(testSuiteCustomElements.runTestHTMLElementInheritance, repeatFromZeroTo, stepFactor);
        testSuiteLogger.addResult('---', '---', '---');
        testSuiteHelpers.repeator(testSuiteCustomElements.runTestWithoutInteritance, repeatFromZeroTo, stepFactor);
        testSuiteLogger.addResult('---', '---', '---');
        testSuiteHelpers.repeator(testSuiteCustomElements.runTestHTMLButtonElementInheritance, repeatFromZeroTo, stepFactor);
        testSuiteLogger.addResult('---', '---', '---');
        testSuiteHelpers.repeator(testSuiteCustomElements.runTestHTMLAudioElementInheritance, repeatFromZeroTo, stepFactor);
        testSuiteLogger.addResult('---', '---', '---');

        testSuiteHelpers.repeator(testSuiteShadowRoot.runTestWithoutAnyShadowContent, repeatFromZeroTo, stepFactor);
        testSuiteLogger.addResult('---', '---', '---');
        testSuiteHelpers.repeator(testSuiteShadowRoot.runTestWithShadowContent, repeatFromZeroTo, stepFactor);
        testSuiteLogger.addResult('---', '---', '---');
        testSuiteHelpers.repeator(testSuiteShadowRoot.runTestWithShadowContentAndShadowInsertions, repeatFromZeroTo, stepFactor);
        testSuiteLogger.addResult('---', '---', '---');

        testSuiteHelpers.repeator(testSuiteShadowRootComplex.runTestNestedShadowRoots, repeatFromZeroTo, stepFactor);
        testSuiteLogger.addResult('---', '---', '---');
        
        statusText.innerHTML = 'Test is done.';
    }
</script>
</html>